EPFO Account details
UAN- 101651016782
pass-Subodh@12345
===================

Atmecs Gmail
Gmail- Subodh.kumar@atmecs.com
pass:- Atmecs@#1Jetblue
==============================

Sutherland outlook
EMP ID:	700607
NT ID:	        kumsubod@sutherlandglobal.com
Email ID:	Subodh.Kumar@sutherlandglobal.com
Password:	Sutherland@3Jetblue

================================================

Udemy email:- Subodh.Kumar@sutherlandglobal.com
password:-    Sutherland@2Jetblue
My outlook
Email id:- subodh.sawan@outlook.com
password:- 



 stohrm
========
username:-700607
password:Sutherland@4Jetblue

aspire 
=======
username:-subodh.kumar@atmecs.com
password:-subodh123456


gmail
email:= subodh.kumar@atmecs.com
password:=Atmecs%123@321
Atmecs@#3Jetblue
Atmecs@#1Jetblue

outlook Sutherland
===================
EMP ID:	        700607
NT ID:	        kumsubod@sutherlandglobal.com
Email ID:	Subodh.Kumar@sutherlandglobal.com
Password:	Sutherland@3Jetblue


App password:- rsup fado okvk iwmq

Appraisal pdf password:- CWTPKN

VDI
===
email:= subodh.kumar@jetblue.com
username:=subkumar@jetblue.com
password:=Atme*cs@#1@Jet&blue

sumologic
username:=subodh.kumar@jetblue.com
password:=Atmecs@123456

It ticket 
username-subodh.kumar
password-Atmecs@123

GitHub pass:=
Atmecs@34Jetblue
